body {
  background-image: url(https://img.freepik.com/free-photo/blue-sky-with-white-cotton-clouds_23-2148282541.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.container {
  /* background-color: aliceblue; */
  display: flex;
  height: 80vh;
  margin-top: 20px;
}

.App {
  background-color: rgb(56, 59, 62);
  /*opacity: 70%;
  */
  margin: auto;
  padding: 20px;
  height: 50vh;
  width: 50vw;
  justify-content: center;
  border-radius: 20px;
}

h1 {
  color: whitesmoke;
}

.search input {
  padding-left: 10px;
  border-radius: 20px;
}

.search button {
  background-color: transparent;
  border: 0;
  color: whitesmoke;
}

.weather-details {
  /* background-color: rgb(57, 91, 80); */
  color: whitesmoke;
  margin: 20px;
}

.weather-details i {
  margin: 10px;
}
